<!DOCTYPE HTML>

<html>
<head>
<title>New Member</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<script src="/js/coachcontroller.js"></script>


<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

<link href="content/styles.css" rel="stylesheet" type="text/css" />
<style>

body{
  font-family: Helvetica;
  margin: 0;
}

h1,h2,h3{
  margin: 0;
}

#menu-bar{
  background: crimson;
  color: #fff;
  padding: 10px;
}



#menu-bar h1{
  font-size: 24px;
  font-weight: normal;
  display: inline-block;
}

#menu-bar ul{
  float: right;
  list-style-type: none;
  padding: 0;
  margin: 6px 0;
}

#menu-bar li{
  float: right;
  margin-left: 20px;
}

#menu-bar a{
  color: #fff
}

main{
  background: #eee;
  width: 80%;
  margin: 30px auto;
  border-radius: 10px;
}
h1,h2,h3{
  margin: 0;
}
</style>
</head>
<body>

		
	<div class="container" ng-app="coachapp">
		<div id="menu-bar">
		<h1 >Life Coach</h1>
		<ul>
		<li><a href="http://localhost:8080">Home</a> </li>
		</ul>
		</div>
		<br /> <br />
		<h3 style="color: blue">New Life Coach</h3>
		<div ng-controller="postcoachcontroller">
			<form class="form-horizontal" name="customerForm"
				ng-submit="submitForm()">
				<div class="form-group">
					<label class="control-label col-sm-2" for="firstnameID">FirstName:</label>
					<div class="col-sm-5">
						<input type="text" class="form-control" name="firstname"
							id="firstnameID" placeholder="Enter FirstName"
							ng-model="firstname" />
					</div>

				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="lastnameID">LastName:</label>
					<div class="col-sm-5">
						<input type="text" class="form-control" name="lastname"
							id="lastnameID" placeholder="Enter LastName" ng-model="lastname" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="adddressID">Address:</label>
					<div class="col-sm-5">
						<input type="text" class="form-control" name="address"
							id="addressID" placeholder="Enter Address" ng-model="address" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="phonenumberID">Phone
						Number:</label>
					<div class="col-sm-5">
						<input type="text" class="form-control" name="phonenumber"
							id="phonenumberID" placeholder="Enter Phone Number"
							ng-model="phonenumber" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-default">Submit</button>
					</div>
				</div>

			</form>

			<div class="col-sm-offset-2 col-sm-10">
				<p>{{postResultMessage}}</p>
			</div>
		</div>

		<div class="col-sm-offset-2 col-sm-10"
			ng-controller="getcoachcontroller">
			<button id="btn-id" type="button" class="btn btn-primary"
				ng-click="getfunction()">Get All Coaches</button>
			<ul>
				<li ng-repeat="coach in response">{{coach.firstname + " " +
					coach.lastname + ", " + coach.address + ", " + coach.phonenumber}}</li>
			</ul>
		</div>

	</div>
</body>
</html>